pages.json (before)
{
	"pages": [ 
		{
			"path": "pages/index/index",
			"style" :
			{
			    "enablePullDownRefresh": false
			}
		},
		{
		    "path" : "pages/news/news",
		    "style" :                                                                                    
		    {
		        "enablePullDownRefresh": false
		    }
		    
		}//
		//pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
        ,{
            "path" : "pages/shopcar/shopcar",
            "style" :                                                                                    
            {
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user/user",
            "style" :                                                                                    
            {
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/search/search",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"tabBar":{
		"selectedColor":"black",
		"list":[
			{
			"pagePath":"pages/index/index",	
			"text":"首页",
			"iconPath":"static/shouye.png",
			"selectedIconPath":"static/shouyeac.png"
			},
			{
			"pagePath":"pages/news/news",	
			"text":"资讯",
			"iconPath":"static/zixun.png",
			"selectedIconPath":"static/zixunac.png"
			},
			{
			"pagePath":"pages/shopcar/shopcar",	
			"text":"购物车",
			"iconPath":"static/gouwuche.png",
			"selectedIconPath":"static/gouwucheac.png"
			},
			{
			"pagePath":"pages/user/user",	
			"text":"用户",
			"iconPath":"static/yonghu.png",
			"selectedIconPath":"static/yonghuac.png"
			}
		]
	},
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "uni-app shop",
		"navigationBarBackgroundColor": "#74b9ff",
		"backgroundColor": "#F8F8F8"
	}
}

pages.json (after)
{
	"pages": [ 
		{
			"path": "pages/index/index",
			"style" :
			{
			    "enablePullDownRefresh": false
			}
		},
		{
		    "path" : "pages/news/news",
		    "style" :                                                                                    
		    {
		        "enablePullDownRefresh": false
		    }
		    
		}//
		//pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
        ,{
            "path" : "pages/shopcar/shopcar",
            "style" :                                                                                    
            {
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/user/user",
            "style" :                                                                                    
            {
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/search/search",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/goodsdetail/goodsdetail",
            "style" :                                                                                    
            {
                "enablePullDownRefresh": true
            }
            
        }
    ],
	"tabBar":{
		"selectedColor":"black",
		"list":[
			{
			"pagePath":"pages/index/index",	
			"text":"首页",
			"iconPath":"static/shouye.png",
			"selectedIconPath":"static/shouyeac.png"
			},
			{
			"pagePath":"pages/news/news",	
			"text":"分类",
			"iconPath":"static/zixun.png",
			"selectedIconPath":"static/zixunac.png"
			},
			{
			"pagePath":"pages/shopcar/shopcar",	
			"text":"购物车",
			"iconPath":"static/gouwuche.png",
			"selectedIconPath":"static/gouwucheac.png"
			},
			{
			"pagePath":"pages/user/user",	
			"text":"用户",
			"iconPath":"static/yonghu.png",
			"selectedIconPath":"static/yonghuac.png"
			}
		]
	},
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "uni-app shop",
		"navigationBarBackgroundColor": "#74b9ff",
		"backgroundColor": "#F8F8F8"
	}
}

pages.json (diff)
@@ -41,6 +41,14 @@
             }
             
         }
+        ,{
+            "path" : "pages/goodsdetail/goodsdetail",
+            "style" :                                                                                    
+            {
+                "enablePullDownRefresh": true
+            }
+            
+        }
     ],
 	"tabBar":{
 		"selectedColor":"black",
@@ -53,7 +61,7 @@
 			},
 			{
 			"pagePath":"pages/news/news",	
-			"text":"资讯",
+			"text":"分类",
 			"iconPath":"static/zixun.png",
 			"selectedIconPath":"static/zixunac.png"
 			},
